spring.application.name=ecommerce-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=0966420942
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

